@import './vars.scss';
@import './mixins.scss';

@include kalameh-font-face();

.body {
  font-family: 'Kalameh';
  font-style: normal;
  margin: 0;

  &__header {
    position: fixed;
    top: 0;
    z-index: 10;
  }
}

.brand {
  @include flex-direction();

  &__logo {
    position: relative;
    margin: 0px 15px;
  }

  &__theme-name {
    font-family: 'Kalameh';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    text-align: right;
    color: $primaryColor;
  }

  &__theme-name-plus {
    color: $primaryColor;
    font-family: 'Kalameh';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    text-align: right;
  }

  .logo {
    height: 50px;
    width: 80px;

    &__rec1 {
      position: absolute;
      border: 7px solid #6D6C80;
      height: 24px;
      width: 24px;
      right: 5px;
      top: 6px;
      transform: rotate(-45deg);
      border-radius: 4px;
    }

    &__rec2 {
      position: absolute;
      border: 7px solid $primaryColor;
      height: 24px;
      width: 24px;
      right: 35px;
      top: 6px;
      transform: rotate(-45deg);
      border-radius: 4px;
    }

  }
}

.header {
  @include flex-direction();
  background-color: $headColor;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

  &__container {
    @include flex-direction();
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }

  &__left {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__search {
    height: fit-content;
  }

  &__button {
    font-family: 'Kalameh';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: $primaryColor;

    border: 1px solid rgba(36, 52, 71, 0.15);
    border-radius: 4px;
    padding: 8px 24px;
  }
}

.tag {
  padding: 2px 8px 3px;
  background: #DEEAF5;
  border-radius: 4px;
  color: $primaryColor;
  font-family: 'Kalameh';
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 19px;
  text-align: right;
}

.card {
  @include flex-direction(column);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: 10px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 4px 10px 35px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(50px);
  border-radius: 12px;

  &__header {
    @include flex-direction();
    align-items: center;
    width: 100%
  }

  &__auth-figure {
    margin: 0 0 0 12px;
  }

  &__header-right {
    @include flex-direction(column);
  }

  &__author-name {
    font-size: 14px;
    color: #FFFF;
  }

  &__author-name--color-dark {
    color: #28394F;
  }

  &__inner-image {
    width: 100%;
    margin: 0;
    @include flex-direction();
    justify-content: center;
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #c2ddf68c;
      transform-origin: 0 bottom 0;
      transform: scaleY(0);
      transition: .4s ease-out;
    }

    &>img {
      width: 100%;
      height: auto;
    }
  }

  &:hover &__inner-image:before {
    transform: scaleY(1);
  }

  &__date {
    font-size: 11px;
    color: #CCCC;
  }

  &__date--color-dark {
    color: #8593A6;
  }

  &__title {
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    color: #FFFF;
  }

  &__title--color-dark {
    color: #243447;
  }

  &__summery {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    color: #CCCCCC;
  }

  &__summery--color-dark {
    color: #445161;
  }

  &__footer {
    @include flex-direction();
    color: white;
    width: 100%;
    align-items: baseline;
    gap: 10px;
  }

  &__footer--color-dark {
    color: #8593A6;
  }

  &__study-duration {
    color: #CCCCCC;
    font-weight: 600;
    font-size: 11px;
  }

  &__study-duration--color-dark {
    color: #8593A6;
  }

}

.card-2 {
  @include flex-direction();
  justify-content: center;
  flex-wrap: wrap;

  &__outer-image {
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #c2ddf68c;
      transform-origin: 0 bottom 0;
      transform: scaleY(0);
      transition: .4s ease-out;
    }

    &>img {
      width: 100%;
      height: auto;
    }

  }

  &:hover &__outer-image:before {
    transform: scaleY(1);
  }

  &__card {
    width: 735px;
    box-shadow: none;
    background: transparent;
    ;
  }
}

.main {
  padding-top: 110px;
  &__scroll-bar {
    position: relative;
  }

  .scroll-bar {
    @include flex-direction(column);
    overflow: hidden;

    &__images {
      @include flex-direction();
      overflow: hidden;
      width: fit-content;
    }

    &__figure {
      margin: 0px;
    }

    &__image {
      width: 100vw;
    }

    &__content {
      position: absolute;
      @include flex-direction();
      height: 100%;
      justify-content: space-between;
      width: 100%;
      align-items: center;

    }

    @media screen and (max-width: 1150px) {
      & .card {
        display: none;
      }
    }

    &__arrow-left {
      @include scroll-bar-arrow(180deg);
      margin: 25px;
    }

    &__main {
      @include flex-direction(column);
      height: 100%;
      align-items: center;
      justify-content: end;

    }

    &__navigation {
      @include flex-direction();
      padding: 32px 0;
      gap: 12px;
    }

    &__nav-dot {
      width: 10px;
      height: 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
    }

    &__nav-dot--activate {
      width: 10px;
      height: 10px;
      background: #ffffff;
      border-radius: 50%;
    }

    &__arrow-right {
      @include scroll-bar-arrow();
      margin: 25px;
    }
  }

  .horizontal-card-container {
    @include flex-direction();
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    flex-wrap: wrap;

    &__card {
      width: 450px;
      box-shadow: none;
      background: transparent;
    }
  }

  .vertical-card-container {
    @include flex-direction(column);
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
  }

  .article {
    margin: auto;
    max-width: 798px;

    &__header {
      @include flex-direction();
      align-items: center;
      width: 100%
    }

    &__auth-figure {
      margin: 0 0 0 12px;
    }

    &__header-left {
      @include flex-direction(column);
    }

    &__author-name {
      font-size: 14px;
      color: #28394F;
    }

    &__date {
      color: #8593A6;
      font-weight: 600;
      font-size: 11px;
    }

    &__title {
      font-size: 32px;
      width: 100%;
      font-weight: 700;
    }

    &__footer {
      @include flex-direction();
      margin: 18px 0 32px;
      font-weight: 700;
      font-size: 25px;
      color: #8593A6;
      width: 100%;
      align-items: baseline;
      gap: 10px;
    }

    &__study-duration {
      color: #8593A6;
      font-weight: 600;
      font-size: 11px;
    }

    &__image {
      width: 100%;
      margin: 0;
      @include flex-direction();
      justify-content: center;

      &>img {
        width: 100%;
        height: auto;
      }
    }

  }

  .horizontal-card-container-2 {
    @include flex-direction(column);
    max-width: 1400px;
    margin: auto;

    &__title {
      font-weight: 700;
      font-size: 20px;
      border-bottom: 1.5px solid #208BEE;
      width: fit-content;
    }

    &__seperator {
      border-top: 1px solid #208BEE;
      margin: 0;
    }


    &__horizontal-card-container {}

  }

  .comments {
    @include flex-direction(column);
    margin: auto;
    max-width: 798px;

    &__title {
      font-weight: 700;
      font-size: 20px;
      border-bottom: 1.5px solid #208BEE;
      width: fit-content;
      justify-content: space-between;
      margin: 0;
    }

    &__seperator {
      border-top: 1px solid #208BEE;
      margin: 0;
    }

    .comments-card {
      border-bottom: 1px solid #208BEE;

      &__detail {
        @include flex-direction();
        justify-content: space-between;
      }

      &__author-name {
        font-weight: 700;
        font-size: 16px;
      }

      &__date {
        font-weight: 600;
        font-size: 11px;
        line-height: 19px;
        color: #8593A6;
      }

      &__body {}
    }

  }

  .commenting {
    @include flex-direction(column);
    margin: auto;
    max-width: 798px;

    &__title {
      font-weight: 600;
      font-size: 18px
    }

    &__form {
      @include flex-direction(column);
    }

    &__form-row {
      @include flex-direction();
      gap: 15px;
    }

    &__email-input {
      flex-grow: 2;
    }

    .input {
      height: 46px;
      border: 0;
      border-bottom: 2.5px solid navy;

      &::placeholder {
        font-family: 'Kalameh';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        /* identical to box height, or 200% */

        text-align: right;

        /* Text 3 */

        color: #8593A6;

      }
    }

    &__submit {
      background: $primaryColor;
      border-radius: 4px;
      font-weight: 700;
      font-size: 14px;
      font-family: "Kalameh";
      line-height: 24px;
      text-align: right;
      border: 0;
      padding: 8px 24px;
      color: #FFFFFF;
      width: fit-content;
      align-self: end;
      margin: 20px 0 100px 0;
    }

    @media screen and (max-width: 700px) {
      &__form-row {
        @include flex-direction(column)
      }
    }
  }
}

.footer {

  @include flex-direction();
  min-height: 131px;
  background-color: #333333;
  background-image: url("../../assets/images/Rectangle 81.png"), url("../../assets/images/Pattern.png");
  align-items: center;
  justify-content: space-around;

  &__right {
    @include flex-direction();
    gap: 30px;

  }

  &__brand {
    filter: brightness(0) invert(1);
  }

  &__desc {
    max-width: 670px;
    color: white;
  }

  &__links {
    @include flex-direction();
    max-width: 400px;
    justify-content: space-between;
    gap: 10px;
  }

  &__link {
    color: white;
    font-size: 18px;
  }

  @media screen and (max-width: 700px) {
    @include flex-direction(column);
    justify-content: center;
    align-items: center;

    &__right {
      @include flex-direction(column);
      justify-content: center;
      align-items: center;
    }
  }

}

.createNewArticle {
  @include flex-direction(column);
  margin: auto;
  max-width: 798px;

  &__header {
    @include flex-direction();
    align-items: baseline;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: 0 0 0 10px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
  }

  &__article {
    @include flex-direction(column);
  }

  &__article-image {
    width: 100%;
    margin: 0;
    border-radius: 5px;
    width: fit-content;
    height: fit-content
  }

  &__article-image-section {
    @include flex-direction;
    position: relative;
    height: 496px;
    justify-content: center;
    align-items: center;
    overflow: hidden
  }

  &__article-image-editor {
    @include flex-direction();
    gap: 60px;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url('../images/transpancy-dark.png');
  }

  &__article-edit-image,
  &__article-maximize-image,
  &__article-tag-editor,
  &__article-content-editor {
    @include circle-button()
  }

  &__article-title {
    font-weight: 600;
    font-size: 18px;
  }

  &__article-tag {
    @include tag()
  }

  &__article-tag-section {
    @include flex-direction();
    gap: 16px
  }

  &__article-submit {
    @include rectangular-button();
    margin: 80px auto 160px;
  }


  &__article-submit--modified {
    background: rgba(32, 139, 238, 0.45);
  }

  &__article-insert-title {
    border: none;
    margin: 28px 0 16px 0;
    font-family: 'Kalameh';
    font-style: normal;

    &::placeholder {
      font-family: 'Kalameh';
      font-style: normal;
      font-family: 'Kalameh';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 36px;
      color: #8593A6;
    }
  }

  &__article-insert-content {
    font-family: 'Kalameh';
    font-style: normal;
    width: 100%;
    height: 40px;
    border: none;
    margin: 28px 0 16px 0;
    resize: none;
    box-sizing: border-box;

    &::placeholder {
      font-family: 'Kalameh';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      color: #8593A6;

    }
  }
}

.modal {

  display: none;
  position: fixed;
  background-image: url(../images/transpancy-dark.png);
  background-size: cover;
  width: 100Vw;
  height: 100vh;
  z-index: 1;
  top: 0;
  justify-content: center;
  align-items: center;

  &:target {
    @include flex-direction()
  }

  &__card {
    @include flex-direction(column);
    background: #FAFBFC;
    box-shadow: 0px 4px 10px rgba(40, 57, 79, 0.1);
    border-radius: 12px;
    height: 292px;
    width: 30vw;
    padding: 30px;
    justify-content: space-between;
  }

  @media screen and (max-width: 700px) {
    &__card {
      @include flex-direction(column);
      width: 70vw;
    }
  }

  &__card-close {
    width: 20px;
    height: 20px;
    background-image: url('../images/cross.png');
    background-repeat: no-repeat;
    background-position: center center;
    align-self: end;
  }

  &__card-select-option {
    width: 100%;
    height: 46px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 2px 0px #406080;
    border-radius: 2px;
    align-self: stretch;
    flex-grow: 0;
    border: none;
    font-family: 'Kalameh';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: right;
    color: #8593A6;
  }

  &__card-ok {
    @include rectangular-button();
    margin: 30px 0;
    align-self: end;
    text-decoration: none;
  }
}
